database.host=192.168.20.207
database.name=cpms_formal
database.user=cpms
database.password=cpms.DB.230
database.port=3306
# 是否连接zabbix 数据库
zabbix_database_enable=true
zabbix_database.name=zabbix
zabbix_database.user=zabbix
zabbix_database.password=dGh6azIxMSE=
zabbix_database.host=192.168.10.195
zabbix_database.port=3306
collect_file_path=./data_service/service_router.yml
memcache=false
memcache_location=192.168.20.163:11212